# Docker Compose file Reference (https://docs.docker.com/compose/compose-file/)

version: '3.7'

# Define services
services:
  # App backend service
  jenkins:
    # Configuration for building the docker image for the backend service
    image : jenkins-image
    ports:
      - "3000:8080" # Forward the exposed port 8080 on the container to port 8080 on the host machine
    restart: always
    networks: # Networks to join (Services on the same network can communicate with each other using their name)
      backend:
        ipv4_address: 172.18.0.3
        
    # App backend service
  nexus:
    #Configuration for building the docker image for the backend service
    image : nexus-image
    ports:
      - "8081:8081" # Forward the exposed port 8080 on the container to port 8080 on the host machine
    restart: always
    networks: # Networks to join (Services on the same network can communicate with each other using their name)
      backend:
        ipv4_address: 172.18.0.4

# Networks to be created to facilitate communication between containers
networks:
  backend:
      ipam:
          driver: default
          config:
          - subnet: 172.18.0.0/16